{
    "name": "Minimal C Development",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
    "features": {
        "ghcr.io/devcontainers/features/common-utils:1": {
            "configureZshAsDefaultShell": true
        }
    },
    "customizations": {
        "vscode": {
            "extensions": ["ms-vscode.cpptools", "ms-vscode.cpptools-extension-pack"]
        }
    }
}
